
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='panda-syntax'
set background=dark

hi Normal                               guifg=#E6E6E6 ctermfg=NONE guibg=#292A2B ctermbg=NONE gui=NONE   cterm=NONE  
hi Cursor                               guifg=#E6E6E6 ctermfg=NONE guibg=#FF4B82 ctermbg=NONE gui=NONE   cterm=NONE  
hi CursorLine                           guifg=NONE    ctermfg=NONE guibg=#31353A ctermbg=NONE gui=NONE   cterm=NONE  
hi CursorLineNr                         guifg=#757575 ctermfg=NONE guibg=#31353A ctermbg=NONE gui=NONE   cterm=NONE  
hi MatchParen                           guifg=#E6E6E6 ctermfg=NONE guibg=#FF4B82 ctermbg=NONE gui=NONE   cterm=NONE  
hi LineNr                               guifg=#757575 ctermfg=NONE guibg=#292A2B ctermbg=NONE gui=NONE   cterm=NONE  
hi Visual                               guifg=NONE    ctermfg=NONE guibg=#42404C ctermbg=NONE gui=NONE   cterm=NONE  
hi Search                               guifg=NONE    ctermfg=NONE guibg=#FFCC95 ctermbg=NONE gui=NONE   cterm=NONE  
hi IncSearch                            guifg=NONE    ctermfg=NONE guibg=#FFCC95 ctermbg=NONE gui=NONE   cterm=NONE  
hi SignColumn                           guifg=#E6E6E6 ctermfg=NONE guibg=#292A2B ctermbg=NONE gui=NONE   cterm=NONE  
hi VertSplit                            guifg=#222223 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NonText                              guifg=#292A2B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Pmenu                                guifg=#CFD0D5 ctermfg=NONE guibg=#333435 ctermbg=NONE gui=NONE   cterm=NONE  
hi PmenuSel                             guifg=#232425 ctermfg=NONE guibg=#7DC1FF ctermbg=NONE gui=NONE   cterm=NONE  
hi PmenuSbar                            guifg=NONE    ctermfg=NONE guibg=#3B4048 ctermbg=NONE gui=NONE   cterm=NONE  
hi PmenuThumb                           guifg=NONE    ctermfg=NONE guibg=#ABB2BF ctermbg=NONE gui=NONE   cterm=NONE  
hi StatusLine                           guifg=#E6E6E6 ctermfg=NONE guibg=#232425 ctermbg=NONE gui=bold   cterm=bold  
hi StatusLineNC                         guifg=#E6E6E6 ctermfg=NONE guibg=#232425 ctermbg=NONE gui=NONE   cterm=NONE  
hi Comment                              guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi Constant                             guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Number                               guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Boolean                              guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Float                                guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi String                               guifg=#19F9D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Character                            guifg=#19F9D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Identifier                           guifg=#E6E6E6 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Function                             guifg=#B5EBC8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Statement                            guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Conditional                          guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Repeat                               guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Label                                guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Keyword                              guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Exception                            guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Operator                             guifg=#E6E6E6 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi PreProc                              guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Include                              guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Define                               guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Macro                                guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi PreCondit                            guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Type                                 guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi StorageClass                         guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Structure                            guifg=#FFB86C ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Typedef                              guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Tag                                  guifg=#7DC1FF ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi Error                                guifg=#FF4B82 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSParameter                          guifg=#BBBBBB ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSStringRegex                        guifg=#6FC1FF ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSString                             guifg=#19F9D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSCharacter                          guifg=#19F9D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSNamespace                          guifg=#FF75B5 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSMethod                             guifg=#6FC1FF ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSField                              guifg=#E6E6E6 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSProperty                           guifg=#E6E6E6 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSError                              guifg=#FF4B82 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi TSTag                                guifg=#7DC1FF ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi LspDiagnosticsUnderlineHint          guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi LspDiagnosticsSignError              guifg=#FF4B82 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi LspDiagnosticsSignWarning            guifg=#FFCC95 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi LspDiagnosticsSignInformation        guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi LspDiagnosticsSignHint               guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi LspDiagnosticsVirtualTextError       guifg=#FF4B82 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi LspDiagnosticsVirtualTextWarning     guifg=#FFCC95 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi LspDiagnosticsVirtualTextInformation guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi LspDiagnosticsVirtualTextHint        guifg=#676B79 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=italic cterm=italic
hi NvimTreeImageFile                    guifg=#B084EB ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitDirty                     guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitDeleted                   guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitStaged                    guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitMerge                     guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitRenamed                   guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeGitNew                       guifg=#81B88B ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeSymlink                      guifg=#29B8D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi NvimTreeRootFolder                   guifg=#BBBBBB ctermfg=NONE guibg=#757575 ctermbg=NONE gui=NONE   cterm=NONE  
hi GitSignsAdd                          guifg=#19F9D8 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi GitSignsChange                       guifg=#FFCC95 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
hi GitSignsDelete                       guifg=#FF4B82 ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE   cterm=NONE  
