" Treesitter version based on https://github.com/tinkertrain/panda-syntax-vscode
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='panda-syntax'
set background=dark

hi Normal                               guifg=#E6E6E6 guibg=#292A2B gui=NONE  
hi NormalNC                             guifg=#E6E6E6 guibg=#232425 gui=NONE  
hi Visual                               guifg=NONE    guibg=#42404C gui=NONE  
hi Search                               guifg=#E6E6E6 guibg=#62679A gui=NONE  
hi IncSearch                            guifg=#E6E6E6 guibg=#62679A gui=NONE  
hi Comment                              guifg=#676B79 guibg=NONE    gui=ITALIC
hi TabLineSel                           guifg=#E6E6E6 guibg=#292A2B gui=NONE  
hi TabLineFill                          guifg=#676B79 guibg=#232425 gui=NONE  
hi SignColumn                           guifg=#292A2B guibg=NONE    gui=NONE  
hi VertSplit                            guifg=#232425 guibg=#232425 gui=NONE  
hi NonText                              guifg=#292A2B guibg=NONE    gui=NONE  
hi Cursor                               guifg=NONE    guibg=#EC2864 gui=NONE  
hi CursorLine                           guifg=NONE    guibg=#31353A gui=NONE  
hi CursorLineNr                         guifg=#757575 guibg=#31353A gui=NONE  
hi LineNr                               guifg=#757575 guibg=NONE    gui=NONE  
hi MatchParen                           guifg=NONE    guibg=#EC2864 gui=NONE  
hi Pmenu                                guifg=#CFD0D5 guibg=#333435 gui=NONE  
hi PmenuSel                             guifg=#232425 guibg=#7DC1FF gui=NONE  
hi PmenuSbar                            guifg=NONE    guibg=#3B4048 gui=NONE  
hi PmenuThumb                           guifg=NONE    guibg=#ABB2BF gui=NONE  
hi StatusLine                           guifg=#E6E6E6 guibg=#232425 gui=NONE  
hi StatusLineNC                         guifg=#E6E6E6 guibg=#232425 gui=NONE  
hi MsgArea                              guifg=#E6E6E6 guibg=#232425 gui=NONE  
hi Constant                             guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Number                               guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Boolean                              guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Float                                guifg=#FFCC95 guibg=NONE    gui=NONE  
hi String                               guifg=#35FFDC guibg=NONE    gui=NONE  
hi Character                            guifg=#35FFDC guibg=NONE    gui=NONE  
hi Identifier                           guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi Function                             guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi Operator                             guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Statement                            guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Conditional                          guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Repeat                               guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Label                                guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Keyword                              guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Exception                            guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi PreProc                              guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Include                              guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Define                               guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Macro                                guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi PreCondit                            guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Type                                 guifg=#FFCC95 guibg=NONE    gui=NONE  
hi StorageClass                         guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Structure                            guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Typedef                              guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi Directory                            guifg=#35FFDC guibg=NONE    gui=NONE  
hi Tag                                  guifg=#7DC1FF guibg=NONE    gui=NONE  
hi Error                                guifg=#FF4B82 guibg=NONE    gui=NONE  
hi WarningMsg                           guifg=#FFCC95 guibg=NONE    gui=NONE  
hi Special                              guifg=#FF90D0 guibg=NONE    gui=NONE  
hi TSParameter                          guifg=#BBBBBB guibg=NONE    gui=NONE  
hi TSOperator                           guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSKeywordOperator                    guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi TSStringRegex                        guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi TSString                             guifg=#35FFDC guibg=NONE    gui=NONE  
hi TSStringEscape                       guifg=#FFCC95 guibg=NONE    gui=NONE  
hi TSCharacter                          guifg=#35FFDC guibg=NONE    gui=NONE  
hi TSVariable                           guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSVariableBuiltin                    guifg=#E6E6E6 guibg=NONE    gui=ITALIC
hi TSConstBuiltin                       guifg=#FFCC95 guibg=NONE    gui=NONE  
hi TSConstructor                        guifg=#FFCC95 guibg=NONE    gui=NONE  
hi TSType                               guifg=#FFCC95 guibg=NONE    gui=NONE  
hi TSNamespace                          guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi TSMethod                             guifg=#7DC1FF guibg=NONE    gui=NONE  
hi TSFunction                           guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi TSFuncBuiltin                        guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi TSPunctBracket                       guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSPunctDelimiter                     guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSField                              guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSProperty                           guifg=#E6E6E6 guibg=NONE    gui=NONE  
hi TSPunctSpecial                       guifg=#FF9AC1 guibg=NONE    gui=NONE  
hi TSError                              guifg=#FF4B82 guibg=NONE    gui=NONE  
hi TSTag                                guifg=#7DC1FF guibg=NONE    gui=NONE  
hi LspDiagnosticsUnderlineHint          guifg=#676B79 guibg=NONE    gui=ITALIC
hi LspDiagnosticsSignError              guifg=#FF4B82 guibg=NONE    gui=NONE  
hi LspDiagnosticsSignWarning            guifg=#FFCC95 guibg=NONE    gui=NONE  
hi LspDiagnosticsSignInformation        guifg=#676B79 guibg=NONE    gui=ITALIC
hi LspDiagnosticsSignHint               guifg=#676B79 guibg=NONE    gui=ITALIC
hi LspDiagnosticsVirtualTextError       guifg=#FF4B82 guibg=NONE    gui=NONE  
hi LspDiagnosticsVirtualTextWarning     guifg=#FFCC95 guibg=NONE    gui=NONE  
hi LspDiagnosticsVirtualTextInformation guifg=#676B79 guibg=NONE    gui=ITALIC
hi LspDiagnosticsVirtualTextHint        guifg=#676B79 guibg=NONE    gui=ITALIC
hi NvimTreeNormal                       guifg=NONE    guibg=#232425 gui=NONE  
hi NvimTreeSymlink                      guifg=#62679A guibg=NONE    gui=NONE  
hi NvimTreeRootFolder                   guifg=#FFCC95 guibg=NONE    gui=BOLD  
hi NvimTreeFolderIcon                   guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeFolderName                   guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeEmptyFolderName              guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeOpenedFolderName             guifg=#B5EBC8 guibg=NONE    gui=BOLD  
hi NvimTreeIndentMarker                 guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeSpecialFile                  guifg=#FF90D0 guibg=NONE    gui=NONE  
hi NvimTreeGitDirty                     guifg=#FFCC95 guibg=NONE    gui=NONE  
hi NvimTreeGitDeleted                   guifg=#FF4B82 guibg=NONE    gui=NONE  
hi NvimTreeGitStaged                    guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeGitMerge                     guifg=#B5EBC8 guibg=NONE    gui=NONE  
hi NvimTreeGitRenamed                   guifg=#7DC1FF guibg=NONE    gui=NONE  
hi NvimTreeGitNew                       guifg=#81B88B guibg=NONE    gui=NONE  
hi GitSignsAdd                          guifg=#81B88B guibg=NONE    gui=NONE  
hi GitSignsChange                       guifg=#FFCC95 guibg=NONE    gui=NONE  
hi GitSignsDelete                       guifg=#FF4B82 guibg=NONE    gui=NONE  
